# Spring-JPA

./: pom.xml
src/main/java/spring/hibernate/: App.java
src/main/java/spring/hibernate/config/: ConfigClass.java
src/main/java/spring/hibernate/models/: Customer.java
src/main/java/spring/hibernate/persistence/dao/: CustomerDao.java
src/main/java/spring/hibernate/persistence/dao/impl/: CustomerDaoImpl.java  CustomerDaoSession.java  CustomerDaoTransactional.java
src/main/java/spring/hibernate/services/: CustomerCrud.java
src/main/resources/: applicationContext.xml  datasource.properties
